<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        background-color: lightgrey;
        font-family: "Inter", sans-serif;
      }

      a {
        text-decoration: none;
      }

      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }

      .card {
        width: 250px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        justify-content: center;
        background-color: white;
        padding: 20px 15px 10px;
      }

      .container {
        width: 100%;
      }

      .payment {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .payment span {
        font-size: 14px;
        font-weight: 600;
      }

      .payment a {
        font-size: 10px;
        font-weight: 600;
      }

      .payment a:hover {
        font-size: 11px;
      }

      .options {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 25px;
      }

      .options--option {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 16px;
        box-shadow: 0 4px 4px rgb(0, 0, 0, 0.25);
        color: rgb(0, 0, 0);
      }

      .options--option:hover {
        border: 1px solid rgb(0, 0, 0, 0.15);
        box-sizing: border-box;
      }

      .options--option img {
        width: 25%;
        margin-right: 10px;
      }

      .details {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .exp_date--tag {
        color: rgb(0, 0, 0, 0.5);
        margin-right: 5px;
      }

      .exp_date--number {
        font-weight: 600;
      }

      .btn {
        display: flex;
        width: 100%;
      }

      .btn button {
        width: 100%;
        background-color: rgb(76, 111, 255);
        color: white;
        font-size: 14px;
        padding: 10px 0;
        border-radius: 8px;
      }

      .btn button:hover {
        box-shadow: 0 2px 4px rgb(0, 0, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="container">
          <div class="payment">
            <span>Payment methods</span>
            <a href="#">Edit</a>
          </div>
          <div class="options">
            <a href="#" class="options--option">
              <img src="./assets/Vector copy.png" alt="Card 1" />
              <div class="details">
                <span>Mastercard: 5432</span>
                <div class="exp_date">
                  <span class="exp_date--tag">Exp. date:</span>
                  <span class="exp_date--number">12/20</span>
                </div>
              </div>
            </a>
            
            <a href="#" class="options--option">
              <img src="./assets/Vector.png" alt="Card 2" />
              <div class="details">
                <span>Mastercard: 5432</span>
                <div class="exp_date">
                  <span class="exp_date--tag">Exp. date:</span>
                  <span class="exp_date--number">12/20</span>
                </div>
              </div>
            </a>
          </div>
          <div class="btn">
            <button>
              <span>Show more</span>
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
