<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .iphonename {
        font-size: 18px;
        font-family: sans-serif;
        color: white;
        margin-bottom: 0px;
    
    }
     
    .bestoffer {
        font-size: 40px;
        font-family: sans-serif;
        color:white;
        font-weight: bold;
        margin-top: 10px;

    }

    .time {
        font-family: sans-serif;
        font-size: 10px;
        color: white;

    }

    .counter {
        font-family: sans-serif;
        font-size: 10px;
        color: black;
        display: flex;
        gap: 12px;
        padding-bottom: 20px;


    }

    .counter-time {
        background-color: azure;
        padding: 4px 8px;
        border-radius: 4px;

    }

    .price {
        font-family: sans-serif;
        font-size: 14px;
        color:azure;
        background-color: #4c6fff;
        padding: 15px 25px;
        border-radius: 7px;
        border-width: 0px;
        margin-bottom: 20px;

    }
    </style>
  </head>
  <body>
    <main>
      <section style="background-color: #16192c; width: 300px; border-radius: 20px">
        
        <section class="items">
          <p class="iphonename">Iphone 12 mini</p>

          <p class="bestoffer">Best Offer</p>

          <div>
            <img src="./assets/iphone.png" alt="Iphone 12 mini" />
          </div>

            <p class="time">Time left:</p>

          <div class="counter">
            <span class="counter-time">02</span>
            <span class="counter-time">23</span>
            <span class="counter-time">42</span>
          </div>
          <div>
            <button class="price">Only $399.00</button>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
