<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <style>
      html,
      body {
        background-color: rgb(211, 211, 211);
        font-family: "Inter", sans-serif;
      }

      .card {
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        justify-content: center;
        padding: 20px 10px 10px;
        background-color: white;
      }

      .container {
        width: 100%;
      }

      .main_img {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 15px;
      }

      .main_img img {
        width: 100%;
        height: auto;
      }

      .cart {
        position: absolute;
        background-color: white;
        width: 12%;
        aspect-ratio: 1/1;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 15px;
        top: 15px;
        transition: all .4s;
      }

      .cart:hover {
        width: 13%;
        box-shadow: 0 2px 2px rgb(0, 0, 0, 0.25);
      }

      .cart img {
        width: 40%;
      }

      .product {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 15px;
      }

      .product p {
        color: rgb(66, 84, 102);
        font-size: 12px;
        font-weight: 600;
        margin: 0;
      }

      .product span {
        font-size: 20px;
        font-weight: 600;
        color: rgb(39, 39, 46);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="container">
          <div class="main_img">
            <img src="./assets/rounded.png" alt="Earphones" />

            <a class="cart" href="">
              <img src="./assets/carrinho.png" alt="cart" />
            </a>
          </div>

          <div class="product">
            <p>Product Name</p>
            <span>$399</span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
