@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


html, body {
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

nav {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 60px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0px 25px;
  border: 1px solid rgb(223, 223, 223);
  z-index: 999;
  font-size: 14px;

}

  .logo {
    display: flex;
    margin-right: 50px;
  }

  .menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    gap: 20px;
    
  }

  .login {
    display: flex;
    align-items: center;
    gap: 20px;
  }

    .login--signup {
      background-color: black;
      padding: 5px 14px;
      color: rgb(255, 255, 255);
    }


section {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

  .wrapper_section {
    padding: 100px 0 150px 0;
    position: relative;
  }

    .wrapper_container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

      .wrapper_container h2 {
        font-size: 64px;
        margin: 25px 0 0 0;
      }
    
    
      .wrapper_container h4 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 100;
      }

      .wrapper_container--buttons {
        margin-bottom: 50px;
        display: flex;
        gap: 25px;
        font-size: 14px;
      }

        .btn--freetrial {
          background-color: rgb(0, 100, 218);
          padding: 5px 14px;
          color: rgb(255, 255, 255);
        }

        .btn--learnmore {
          background-color: rgb(0, 0, 0);
          padding: 5px 14px;
          color: rgb(255, 255, 255);
        }

      .wrapper_container--video {
        position: relative;
        display: flex;
        justify-content: center;
      }

        .wrapper_container--video video {
          width:70%;
          height: auto;
        }

        .wrapper_container--video a{
          position: absolute;
          bottom: -15px;
          padding: 8px 16px;
          background-color: rgb(0, 100, 218);
          color: rgb(255, 255, 255);
          border-radius: 32px;
          font-size: 14px;
        }

    .vertical_bar {
      position: absolute;
      bottom: -30px;
      width: 0;
      height: 100px;
      border: 1px solid rgb(184, 184, 184);
    }

  .section_2 {
    background-color: rgb(245, 245, 245);
    padding: 40px 0 25px;
  }

    .container_2 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      .container_2 h2 {
        font-size: 40px;
        font-weight: 500;
        margin: 0 0 25px;
      }

      .container_2 h4 {
        font-size: 20px;
        font-weight: 400;
        width: 80%;
        margin: 0 0 25px;
      }

      .container_2 img {
        width: 90%;
        box-shadow: 0 4px 10px rgb(0, 0, 0, 0.25);
      }

  .section_3 {
    padding: 35px 0 25px;
    background: linear-gradient(rgb(255, 255, 255) 50%, rgb(245, 245, 245) 50%);
  }
    
    .container_3 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      .container_3 h2 {
        font-size: 40px;
        font-weight: 500;
        margin: 0 0 30px;
      }

      .container_3 h4 {
        font-size: 24px;
        font-weight: 400;
        margin: 0;
      }
    
      .container_3--cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding-top: 30px;
      }
        .card {
          background-color: rgb(255, 255, 255);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          justify-content: center;
          width:170px;
          height: auto;
          padding: 15px;
          color: rgb(0, 0, 0);
          gap: 15px;
          border: 1px solid;
          border-color: rgb(223, 223, 223);
          z-index: 2;
          transition: all .4s;
        }

          .sphere {
            display: flex;
            background-color: rgb(0, 100, 218);
            width: 50px;
            aspect-ratio: 1/1;
            border-radius: 100%;
          }

          .card h5 {
            margin: 0px;
            font-size: 14px;
            font-weight: 400;
          }

          .card span {
            margin: 0px;
            font-size: 10px;
            font-weight: 400;
            line-height: 15px;
          }

        .card:hover {
          background-color: rgb(0, 100, 218);
          color: rgb(255, 255, 255);
          border-color: rgb(0, 100, 218);
          border-radius: 5px;
          margin: -10px 0 10px 0;
          box-shadow: 0 4px 4px rgb(0, 0, 0, 0.25);
        }

          .card:hover .sphere {
            background-color: rgb(255, 255, 255);
          }

  .section_4 {
    padding: 70px 0;
  }

    .container_4 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

      .container_4 h3 {
        font-size: 30px;
        font-weight: 500;
        margin: 0 0 20px;
      }

      .container_4--tabs {
        display: flex;
        font-size: 10px;
        font-weight: 400;
        gap: 12px;
        margin: 0 0 40px;
      }

        .container_4--tabs .tab {
          text-decoration: none;
          color: rgb(0, 0, 0);
          padding: 4px 8px;
          cursor: pointer;
        }

        .container_4--tabs .tab:hover{
          color: rgb(255, 255, 255);
          background-color: rgb(0, 100, 218);
          border-radius: 19px;
        }

      .container_4--articles {
        width: 150%;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
      }

        .container_4--articles .article {
          width: 220px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          text-align: left;
          
        }

          .container_4--articles .article .article--img {
            width: 100%;
            height: 120px;
            background-color: rgb(196, 196, 196);
            border-radius: 2px;
            margin-bottom: 15px;
          }

          .container_4--articles .article .article--tab {
            font-size: 8px;
            font-weight: 400;
            color: rgb(0, 0, 0);
            padding: 0 5px;
            margin-bottom: 5px;
          }

          .container_4--articles .article .article--tab span {
            padding: 4px 8px;
            margin-right: 10px;
          }

          .container_4--articles .article .article--tab .article--tab--block {
            background-color: rgb(0, 100, 218);
            color: rgb(255, 255, 255);
            border-radius: 19px;
          }


          .container_4--articles .article p {
          font-size: 10px;
          font-weight: 400;
          line-height: 15px;
        }

        .container_4--articles .article .author {
          font-size: 8px;
          font-weight: 400;
          display: flex;
          align-items: center;
        }

          .container_4--articles .article .author img {
            width: 20px;
            aspect-ratio: 1/1;
            background-color: rgb(196, 196, 196);
            border-radius: 100%;
            margin-right: 10px;
          }
          
    .container_5 {
      width: 80%;
      height: fit-content;
      background-color: rgb(0, 100, 218);
      padding: 70px 25px;
      margin-bottom: 70px;
    }

      .getstarted {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

        .getstarted span {
          color: rgb(255, 255, 255);
          font-size: 30px;
          font-weight: 400;
        }

        .getstarted a {
          color:rgb(0, 100, 218);
          background-color: rgb(255, 255, 255);
          font-size: 14px;
          font-weight: 400;
          padding: 8px 16px ;
        }

    .footer_container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      border-top: 1px solid rgb(223, 223, 223);
    }
      
        .subscribe h6 {
          margin: 0 0 10px;
          font-size: 14px;
          font-weight: 400;
        }

        .subscribe_form {
          display: flex;
          align-items: center;
          gap: 5px;
          margin-bottom: 10px;
        }

          .email_text {
            padding: 5px;
          }

          .subscribe_btn {
            padding: 7px 15px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
          }

      .products, .resources {
        display: flex;
        flex-direction: column;
      }

        .list_title {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 25px;
        }

        .list {
          display: flex;
          flex-direction: column;
          font-size: 14px;
          font-weight: 400;
          gap: 10px;
        }

      .footer_logo {
        
      }